@import "bundle.style.variables";

body {
    background-color: @baseBackground;
    color: @baseColor;

    font-size: 20px;
}

.logo {
    width: 150px;
    height: 150px;
    border: solid 1px @baseColor;
    background-image: @baseImage;
    background-repeat: no-repeat;
}